{
    "fa_config":{
        "model": ["fa-m10r2","fa-m20r2","fa-m50r2","fa-m70r2", "fa-x10r2","fa-x20r2","fa-x50r2","fa-x70r2", "fa-x70r1"],
        "protocol": ["fc", "eth"],
        "face": ["front", "back"],
        "datapacks": "91/91-45/45",
        "bezel": [false, true],
        "direction": ["up", "down"],
        "fm_label": [false, true],
        "dp_label": [false, true],
        "addoncards": ["4fc", "2fc", "2eth", "2eth40", "sas", "2ethbaset"],
        "mezz": ["", "smezz", "emezz"]
    },

    "pci_valid_cards": ["2eth", "2eth40", "2fc", "4fc", "sas", "2ethbaset"],
        
    "pci_config_lookup": {
        "fa-x10r2-fc": [null, null, "2fc", null],
        "fa-x20r2-fc": [null, null, "2fc", null],
        "fa-x50r2-fc": ["4fc", null, null, null],
        "fa-x70r2-fc": ["4fc", null, "2fc", null],
        "fa-x90r2-fc": ["4fc", null, "2fc", null],
        "fa-x10r2-eth": [null, null, null, null],
        "fa-x20r2-eth": [null, null, null, null],
        "fa-x50r2-eth": ["2eth", null, null, null],
        "fa-x70r2-eth": ["2eth", null, null, null],
        "fa-x90r2-eth": ["2eth", null, null, null],
        "fa-m10r2-fc": [null, null, "2fc", null],
        "fa-m20r2-fc": [null, null, "2fc", null],
        "fa-m50r2-fc": ["2fc", null, "2fc", null],
        "fa-m70r2-fc": ["4fc", null, "2fc", null],
        "fa-m10r2-eth": [null, null, null, null],
        "fa-m20r2-eth": [null, null, "2eth", null],
        "fa-m50r2-eth": ["2eth", null, "2eth", null],
        "fa-m70r2-eth": ["2eth", null, "2eth", null],
        "fa-x70r1-eth": ["2eth", null, "2eth", null],
        "fa-x70r1-fc": ["4fc", null, "2fc", null]
        },

        "chassis_dp_size_lookup": {
            "0" : ["Blank", "", 10, "0"],
            "4.8": ["480GB", "sas", 10, "4.8"],
            "5": ["500GB", "sas", 10, "5"],
            "9.6": ["960GB", "sas", 10, "9.6"],
            "10": ["1TB", "sas", 10, "10"],
            "19.2": ["1.9TB", "sas", 10, "19.2"],
            "20": ["2TB", "sas", 10, "20"],
            "38": ["3.8TB", "sas", 10, "38"],
            "76": ["7.6TB", "sas", 10, "76"],
            "22": ["2.2TB", "nvme", 10, "22"],
            "45": ["4.5TB", "nvme", 10, "45"],
            "91": ["9.1TB", "nvme", 10, "91"],
            "183": ["18.3TB", "nvme", 10, "183"],
            "127": ["9.1TB", "nvme", 16, "127"],
            "275": ["18.3TB", "nvme", 15, "275"]
        },

        "shelf_dp_size_lookup" : {
            "0" : ["Blank", "", 12, "0"],
            "11": ["960GB", "sas", 12, "11"],
            "22": ["1.9TB", "sas", 12, "22"],
            "45": ["3.8TB", "sas", 12, "45"],
            "90": ["7.6TB", "sas", 12, "90"],
            "31": ["2.2TB", "nvme", 14, "31"],
            "63": ["4.5TB", "nvme", 14, "63"],
            "127": ["9.1TB", "nvme", 14, "127"],
            "256": ["18.3TB", "nvme", 14, "256"]
        }

}